[supervisord]

[program:fail-too-fast]
command = python sleep_and_error.py
environment = SLEEP_TIME=1
autorestart = true
startsecs = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fail-slowly]
command = python sleep_and_error.py
environment = SLEEP_TIME=3
autorestart = true
startsecs = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:demo-processes]
programs=fail-too-fast,fail-slowly

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
